input{

beats{
 port =>5044

}


}

  filter {
 
if [type] == "arsenalapplog" {
     
     multiline{
	    patterns_dir => ["/etc/logstash/patterns"]
		pattern => "%{GREEDYDATA}"
		negate => false
		what => "next"
	  
	 }
   
   }

}

output{
  elasticsearch{
    hosts => ["http://elasticfqdn:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

 
}
